<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="flip">
        <div class="front">text</div>
        <div class="back">text</div>
    </div>
</body>

</html>
<style>

    .flip {
        width: 300px;
        height: 300px;
        backface-visibility: hidden;
        position: relative;
        animation: ani 3s infinite;
    }

    .front,
    .back {
        position: absolute;
        background: linear-gradient(45deg, lightgreen, lightpink);
        width: 100%;
        height: 100%;
    }

    .front {
        z-index: 100;
    }

    .back {
        transform: rotateY(-180deg);
    }

    @keyframes ani {
        50% {
            transform: rotateY(180deg);
        }
    }
</style>