<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="triangle"></div>
</body>

</html>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: calc(cos(30deg) * 100px) solid red;
        animation: ani 2s infinite;
    }

    @keyframes ani {
        50% {
            border-left: 50px solid yellow;
            border-right: 50px solid yellow;
            border-bottom: 100px solid yellow;
        }
    }
</style>