<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <div class="title"></div>
        <div class="nav"></div>
        <div class="main"></div>
        <div class="side"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>

</html>
<style>
    .grid {
        display: grid;
        grid-template-rows: repeat(7, 50px);
        grid-template-columns: repeat(7, 50px);
        gap: 10px;
    }

    .title {
        background-color: red;
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .nav {
        background-color: green;
        grid-row: 1/2;
        grid-column: 4/8;
    }

    .main {
        background-color: yellow;
        grid-row: 2/4;
        grid-column: 1/5;
    }

    .side {
        background-color: palegreen;
        grid-row: 2/7;
        grid-column: 5/8;
    }

    .content {
        background-color: lightcoral;
        grid-row: 4/7;
        grid-column: 1/5;
    }

    .footer {
        background-color: aqua;
        grid-row: 7/8;
        grid-column: 1/8;
    }
</style>