<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="scr">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>
<style>
    .scr {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: ani 3s infinite;
    }

    .circle:nth-of-type(1) {
        background-color: #19A68C;
    }

    .circle:nth-of-type(2) {
        background-color: #F63D3A;
        animation-delay: .4s;
    }

    .circle:nth-of-type(3) {
        background-color: #FDA543;
        animation-delay: .8s;

    }

    .circle:nth-of-type(4) {
        background-color: #193B48;
        animation-delay: 1.2s;
    }

    @keyframes ani {
        0% {
            transform: translate(0, 0px);
        }

        30% {
            transform: translate(0, -80px);
        }
      
    }
</style>