<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>
<style>
    .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: white;
        animation: ani 3s infinite;
    }

    .circle:nth-of-type(2) {
        animation-delay: .6s;
    }

    .circle:nth-of-type(3) {
        animation-delay: 1.2s;
    }

    @keyframes ani {
        0% {
            scale: 1;
        }
        30% {
            scale: 1.1;
        }
    }
</style>